# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@db:5432/flexidb"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=flexidb

# Auth Configuration
NEXTAUTH_SECRET="dummy-secret-for-build"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"