# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@db:5432/flexidb"

# Auth Configuration
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"